<div id="carousel-example-lz" class="carousel slide carousel-fade">
  <ol class="carousel-indicators">
    <li data-target="" data-slide-to="0" class="active"/>
    <li data-target="" data-slide-to="1" class=""/>
    <li data-target="" data-slide-to="2" class=""/>
  </ol>
  <div class="carousel-inner" role="listbox">
    <!--First slide-->
    <div class="carousel-item active">
      <div class="view">
        <!--Video source-->
        <video class="video-intro" autoplay="" loop="" muted="">
          <source src="https://mdbootstrap.com/img/video/animation-intro.mp4" type="video/mp4"/>
        </video>
        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center white-text mx-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <h1 class="mb-4">
              <strong>廖氏中医养生馆</strong>
            </h1>
            <p>
              <strong>服务项目：针灸，按摩，足疗，美容，激光治疗，中药</strong>
            </p>
            <p class="mb-4 d-none d-md-block">
              <strong>地址：温哥华 白石镇 15212 North Bluff Rd. White Rock (152 St.夹16 Ave.)；电话：778-895-0675</strong>
            </p>
            <a target="_blank" href="javascript:void(0);" class="btn btn-outline-white btn-lg waves-effect waves-light">
              联系我们 <i class="fa fa-phone ml-2"/>
            </a>
          </div>
          <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
      </div>
    </div>
    <!--/First slide-->
    <!--Second slide-->
    <div class="carousel-item">
      <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg'); background-repeat: no-repeat; background-size: cover;">
        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center white-text mx-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <h1 class="mb-4">
              <strong>Todos</strong>
            </h1>
            <p>
              <strong/>
            </p>
            <p class="mb-4 d-none d-md-block">
              <strong/>
            </p>
            <a target="_blank" href="javascript:void(0);" class="btn btn-outline-white btn-lg waves-effect waves-light">
              Start free trial <i class="fa fa-graduation-cap ml-2"/>
            </a>
          </div>
          <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
      </div>
    </div>
    <!--/Second slide-->
    <!--Third slide-->
    <div class="carousel-item">
      <div class="view">
        <!--Video source-->
        <video class="video-intro" autoplay="" loop="" muted="">
          <source src="https://mdbootstrap.com/img/video/forest.mp4" type="video/mp4"/>
        </video>
        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center white-text mx-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <h1 class="mb-4">
              <strong/>
            </h1>
            <p>
              <strong/>
            </p>
            <p class="mb-4 d-none d-md-block">
              <strong/>
            </p>
            <a target="_blank" href="javascript:void(0);" class="btn btn-outline-white btn-lg waves-effect waves-light">
              Start free trial <i class="fa fa-graduation-cap ml-2"/>
            </a>
          </div>
          <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
      </div>
    </div>
    <!--/Third slide-->
  </div>
  <a class="carousel-control-prev" href="javascript:void(0);" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"/>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="javascript:void(0);" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"/>
    <span class="sr-only">Next</span>
  </a>
</div>
