<site-layout>
  <@styles>
    <!-- todos: use webpack to include png and css -->
    <link rel="icon" type="image/png" href="/dist/img/cloud.png"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link href="/dist/style.css" media="all" rel="stylesheet"/>
  </@styles>
  <@scripts>
    <script src="/dist/bundle.js"/>
  </@scripts>
  <@title>Cloud Marko UI</@title>
  <@body>
    <cloudmarko page=input.page subpage=input.subpage/>
  </@body>
</site-layout>
