<section class="mt-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
  <!--Grid row-->
  <div class="row">
    <!--Grid column-->
    <div class="col-md-6 mb-4">
      <img src="http://img.hb.aicdn.com/2837d380e92a51a57c5d44f227a495df440dff411d887-YedAkP_fw658" class="img-fluid z-depth-1-half" alt=""/>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="col-md-6 mb-4">
      <!-- Main heading -->
      <h3 class="h3 mb-3">Vancouver Doctor</h3>
      <p>Introduction</p>
      <p>Read details below to learn more about VanDoctor.</p>
      <!-- Main heading -->
      <hr/>
      <p>
        <strong>40+</strong> best doctors <strong>Free for personal use.</strong>
      </p>
      <!-- CTA -->
      <a target="_blank" href="" class="btn btn-grey btn-md waves-effect waves-light">
        On Line Chat <i class="fa fa-comments ml-1"/>
      </a>
      <a target="_blank" href="" class="btn btn-grey btn-md waves-effect waves-light">
        Registration <i class="fa fa-registered ml-1"/>
      </a>
    </div>
    <!--Grid column-->
  </div>
  <!--Grid row-->
</section>
