<section class="mt-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
  <!--Grid row-->
  <div class="row">
    <!--Grid column-->
    <div class="col-md-6 mb-4">
      <img src="dist/img/page/room-design.png" class="img-fluid z-depth-1-half" alt=""/>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="col-md-6 mb-4">
      <!-- Main heading -->
      <h3 class="h3 mb-3">廖氏中医养生馆</h3>
      <p>位于温哥华白石镇的高端中医养生中心</p>
      <p>本馆拥有全球顶尖数字化设备</p>
      <!-- Main heading -->
      <hr/>
      <p>创始人廖医生出生于北京医学世家, 毕业于北京中医药大学针灸专业</p>
      <p>拥有超20年针灸执业经验, 历任温哥华中医针灸协会会长</p>
      <!-- CTA -->
      <a href="/OnlineChat" class="btn btn-grey btn-md waves-effect waves-light">
        在线咨询 <i class="fa fa-comments ml-1"/>
      </a>
      <a href="/Reservation" class="btn btn-grey btn-md waves-effect waves-light">
        就诊预约 <i class="fa fa-registered ml-1"/>
      </a>
    </div>
    <!--Grid column-->
  </div>
  <!--Grid row-->
</section>
