<footer class="page-footer text-center font-small mt-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
  <hr class="my-4"/>
  <!-- Social icons -->
  <div class="pb-4">
    <a href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook mr-3"/>
    </a>
    <a href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter mr-3"/>
    </a>
    <a href="javascript:void(0);" target="_blank">
      <i class="fa fa-youtube mr-3"/>
    </a>
    <a href="javascript:void(0);" target="_blank">
      <i class="fa fa-weixin mr-3"/>
    </a>
    <a href="javascript:void(0);" target="_blank">
      <i class="fa fa-instagram mr-3"/>
    </a>
  </div>
  <!-- Social icons -->
  <!--Copyright-->
  <div class="footer-copyright py-3">
    © 2018 Copyright:
    <a href="javascript:void(0);" target="_blank">www.liaoshi.ca</a>
  </div>
  <!--/.Copyright-->
</footer>
